<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Product View (from Mgmt)</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="http://localhost:8082/styles.css"></head>

</head>
<body>

<script type="text/javascript" src="assets/lib/document-register-element.js"></script>
<script type="text/javascript" src="assets/lib/webcomponents-loader.js"></script>
<script type="text/javascript" src="assets/lib/custom-elements-es5-adapter.js"></script>

<script type="text/javascript" src="assets/lib/custom-elements-es5-adapter.js"></script>

<script type="text/javascript" src="assets/lib/native-shim.js"></script>

<script type="text/javascript" src="assets/lib/native-shim.js"></script>

<!--<script type="text/javascript" src="assets/lib/zone.js"></script>-->

<script type="text/javascript" src="assets/lib/rxjs.umd.js"></script>

<script type="text/javascript" src="assets/lib/core.umd.js"></script>
<script type="text/javascript" src="assets/lib/common.umd.js"></script>
<script type="text/javascript" src="assets/lib/platform-browser.umd.js"></script>
<script type="text/javascript" src="assets/lib/elements.umd.js"></script>

<product-view2></product-view2>
<script type="text/javascript" src="http://localhost:8082/product-view2.js"></script>

</body>
</html>

